{
  "name": "pensee-hair-design",
  "private": true,
  "version": "20.9.0",
  "scripts": {
    "preinstall": "npx only-allow npm npm-force-resolutions",
    "dev": "cross-env NODE_ENV=development run-s clean:dist dev:copy build:img && cross-env NODE_ENV=development run-p watch:* dev:vite dev:11ty",
    "dev:11ty": "eleventy --serve --incremental",
    "dev:vite": "vite",
    "dev:copy": "cross-env NODE_ENV=development node tasks/static-copy.mjs",
    "watch": "NODE_ENV=development run-p watch:* dev:vite dev:11ty",
    "watch:copy": "onchange \"static/**\" -- node tasks/static-copy.mjs \"{{changed}}\"",
    "watch:img": "onchange \"src/images/**/*.{jpg,jpeg,png,gif,svg}\" -- node tasks/image-min.mjs \"{{changed}}\"",
    "watch:icon": "onchange -i \"src/icons/**/*.svg\" -- node tasks/icon-font.mjs \"{{changed}}\"",
    "watch:svg": "onchange -i \"src/svg/**/*.svg\" -- node tasks/svg-sprite.mjs \"{{changed}}\"",
    "build": "cross-env NODE_ENV=production run-s clean:dist build:copy build:img build:svg build:icon build:vite build:11ty",
    "build:11ty": "eleventy",
    "build:vite": "vite build",
    "build:copy": "node tasks/static-copy.mjs",
    "build:img": "node tasks/image-min.mjs",
    "build:icon": "node tasks/icon-font.mjs",
    "build:svg": "node tasks/svg-sprite.mjs",
    "clean:dist": "node tasks/clean-dist.mjs",
    "fix": "run-p fix:*",
    "fix:eslint": "eslint -c .eslintrc.cjs \"./src/scripts/**/*.{js,jsx,ts,tsx}\" --fix --no-error-on-unmatched-pattern",
    "fix:stylelint": "stylelint --config .stylelintrc.cjs \"./src/styles/**/*.{scss,css}\" --fix --aei",
    "fix:task": "eslint -c .eslintrc.cjs \"./tasks/**/*.mjs\" --fix --no-error-on-unmatched-pattern",
    "fix:config": "eslint -c .eslintrc.cjs \"./*.{js,cjs,mjs,ts}\" --fix --ignore-pattern \"!.*rc.cjs\" --no-error-on-unmatched-pattern && prettier --write --no-error-on-unmatched-pattern ./*.{js,cjs,mjs,ts}",
    "lint-staged": "lint-staged",
    "w3c": "NODE_ENV=production node tasks/validate-html.mjs",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuuuukaUehara/pensee-hair-design.git"
  },
  "resolutions": {
    "punycode": "npm:@empty"
  },
  "devDependencies": {
    "@11ty/eleventy": "2.0.1",
    "@11ty/eleventy-server-browsersync": "1.0.2",
    "@typescript-eslint/eslint-plugin": "8.5.0",
    "@typescript-eslint/parser": "8.5.0",
    "@vusion/webfonts-generator": "0.8.0",
    "@wordpress/browserslist-config": "6.7.0",
    "autoprefixer": "^10.4.20",
    "chalk": "5.3.0",
    "cross-env": "7.0.3",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.3",
    "eslint-import-resolver-vite": "^2.0.1",
    "eslint-plugin-import": "^2.30.0",
    "fancy-log": "2.0.0",
    "fast-glob": "3.3.2",
    "fs-extra": "11.2.0",
    "html-validator": "6.0.1",
    "http-proxy": "1.18.1",
    "husky": "^9.1.6",
    "image-size": "1.1.1",
    "imagemin-keep-folder": "5.3.2",
    "imagemin-svgo": "11.0.1",
    "imagemin-webp": "8.0.0",
    "js-beautify": "1.15.1",
    "lint-staged": "^15.2.10",
    "npm-force-resolutions": "0.0.10",
    "npm-run-all": "^4.1.5",
    "onchange": "7.1.0",
    "postcss": "8.4.45",
    "postcss-easings": "4.0.0",
    "postcss-sort-media-queries": "^5.2.0",
    "prettier": "^3.3.3",
    "pretty-bytes": "6.1.1",
    "sass": "1.78.0",
    "stylelint": "^16.9.0",
    "stylelint-config-recess-order": "^5.1.0",
    "stylelint-config-recommended-scss": "14.1.0",
    "stylelint-order": "6.0.4",
    "stylelint-prettier": "^5.0.2",
    "stylelint-scss": "^6.5.1",
    "svgstore": "3.0.1",
    "terser": "5.32.0",
    "typescript": "^5.6.2",
    "vite": "^5.4.1"
  },
  "dependencies": {
    "budoux": "0.6.2",
    "destyle.css": "4.0.1",
    "gsap": "3.12.5",
    "stats-js": "1.0.1",
    "swiper": "11.1.12"
  }
}
